LAB EXERCISE
• Task 1:
• Set up a basic React Router with two routes: one for a Home page and one for
anAbout page. Display the appropriate content based on the URL.

==>
1. File: App.js
--->import React from 'react';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import Home from './Home';
import About from './About';

export default function App() {
  return (
    <BrowserRouter>
      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
      </Routes>
    </BrowserRouter>
  );
}
2.File: Home.js
---->import React from 'react';

export default function Home() {
  return <h2>Welcome to the Home Page</h2>;
}

3.File: About.js
---->import React from 'react';

export default function About() {
  return <h2>Welcome to the About Page</h2>;
}

-----------------------------------------------------------------------------------------------------------------------------------------------

• Task 2:
• Create a navigation bar using React Router’s Linkcomponent that allows users to
switch between the Home, About, and Contact pages.

==>
1. File: Contact.js
--->import React from 'react';

export default function Contact() {
  return <h2>Welcome to the Contact Page</h2>;
}


2. Update App.js with Navbar + Routes
--->import React from 'react';
import { BrowserRouter, Routes, Route, Link } from 'react-router-dom';
import Home from './Home';
import About from './About';
import Contact from './Contact';

export default function App() {
  return (
    <BrowserRouter>
      <nav style={{ display: 'flex', gap: '10px', padding: '10px', background: '#eee' }}>
        <Link to="/">Home</Link>
        <Link to="/about">About</Link>
        <Link to="/contact">Contact</Link>
      </nav>

      <Routes>
        <Route path="/" element={<Home />} />
        <Route path="/about" element={<About />} />
        <Route path="/contact" element={<Contact />} />
      </Routes>
    </BrowserRouter>
  );
}
